# Full bling when we have truecolor and fonts
set -g status-style bg=#1e1e2e,fg=#f5c2e7
set -g status-left-style bg=#f5c2e7,fg=#1e1e2e,bold
set -g status-left " 󰣖 BAUX on #H  "

setw -g window-status-format " #I:#W#{?window_activity_flag,#[fg=yellow], } "
setw -g window-status-current-format " #I:#W#{?window_zoomed_flag,#[fg=magenta]Z,}#F "
setw -g window-status-current-style bg=#89b4fa,fg=#1e1e2e,bold

# Right side with icons
set -g status-right "#[fg=#a6e3a1]#{?battery_percentage,#{battery_percentage}%% 󰂄 ,}#[fg=#cba6f7]%a %H:%M "
